---
- name: DB | run if image is pulled
  command: /usr/local/bin/check_img calico

- name: DB | check if image is pulled
  stat: path="/tmp/check_calico_img"
  register: check_calico_img

- name: DB | pull calico from goodrain.me
  shell: "docker pull goodrain.me/{{ calico_image }}"
  when: check_calico_img.stat.isreg is not defined

- name: Rainbond | Copy Network Role
  template:
    src: network.role.j2
    dest: "{{ node_role_dir }}/network.yaml"

- name: Network | Copy calico conf
  template:
    src: calico.conf.j2
    dest: /opt/rainbond/etc/cni/10-calico.conf

- name: Network | Copy calicoctl binary from deploy
  copy:
    src: "{{ local_tools }}/bin/calicoctl"
    dest: "{{ bin_dir }}/calicoctl"
    mode: 0755

- name: Network | Copy calicoctl cfg
  template:
    src: calicoctl.cfg.j2
    dest: /etc/calico/calicoctl.cfg

#- name: Network | start calico
#  shell: "systemctl daemon-reload && systemctl enable calico && systemctl start calico"